# techacademy-capstone-assignment

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/demo/: Main.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CapstoneSteps.java
src/test/java/utils/: BaseClass.java
src/test/resources/features/: CapstoneProject.feature
